<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>My Personal Website</title>
    </head>
    <body>
        <main class="grid-container">
            <header>
                <h1>Hello World!</h1>
            </header>
            <aside>
                <div class="smenu-title">
                    <h3>Categories</h3>
                </div>
                <ul class="smenu-links">
                    <li>
                        <a href="">About Me</a>
                    </li>
                    <li>
                        <a href="">Experience</a>
                    </li>
                    <li>
                        <a href="">Hobbies</a>
                    </li>
                    <li>
                        <a href="">Travel</a>
                    </li>
                </ul>
            </aside>
            <article class="about-me">
                <img src="img/img1.jpg" alt="article image" id="article-image">
                <div>
                    <h2>Hi and welcome to my first website!</h2>
                    <p>My name is <strong>Stavros Droulias</strong>. An aspiring Software Developer. My goal is to build a solid foundation in programming in order to help others create appealing and functional websites.
                        That's not a self portait (although I do wish to be as a happy as this Quokka). It was actually an AI generated photo created through <a href="https://deepai.org/"><b>DeepAI</b></a>. When I'm not
                        generating cool animal portraits, I'm at my day job working as Theatre Nurse.
                    </p>
                </div>
            </article>
            <article class="experience">
                <h2>Work Experience</h2>
                <h3>Enrolled Nurse</h3>
                <p>In a hospital that performs Ophthalmic, Oculoplastic and ENT procedures, I possess a variety of experience in nursing areas within the perioperative environment.</p>
                <p>PACU/Recovery nursing involves direct patient care post-operatively. Assisting patients in recovering from general anaesthetic or local sedation. Monitoring patients’ vital signs and symptoms whilst providing appropriate pain management interventions. Providing patients proper education on post-operative when discharged home.</p>
                <p>Anaesthetic nursing required me to work closely with the Anaesthetist. Assessing the patient and collecting any information that could impact on the proposed anaesthesia. Preparation of the environment and consumables for the daily list of surgeries. Providing clinical support to the Anaesthetist. Monitoring patients throughout anaesthetic administration. Management of patients’ airway.</p>
                <img src="img/kisspng-nursing-pin-registered-nurse-health-care-medicine-hand-saw-5ad5c57e1e9416.3596315415239591661253.png" alt="experience image" id="">
            </article>
            <article class="hobbies">
                <h2>Hobbies</h2>
                <p>I absolutely love my hobbies, which include baking, playing basketball, and practicing archery. Baking is a creative outle 
                    for me; there's something incredibly satisfying about turning simple ingredients into delicious treats and experimenting with new recipes. Basketball keeps me active and engaged, and I thrive on the teamwork and strategy involved in every game.
                    Archery is a different kind of thrill—it’s all about focus and precision,
                    and I find it rewarding to see my skills improve with each practice session. 
                    Together, these activities bring a wonderful balance of creativity, 
                    fitness, and discipline to my life.
                </p>
            </article>
            <article class="travel">
                <h2>Travel</h2>
                <p>raveling the world has been a deeply fulfilling experience for me. 
                    In Greece, I marveled at ancient ruins and beautiful coastlines. South Korea impressed me with its blend of tradition and modernity, 
                    while Thailand captivated my senses with its vibrant culture and delicious food. Vietnam’s diverse landscapes and lively cities were equally unforgettable. 
                    Each destination has broadened my horizons and enriched my appreciation for global diversity.
                </p>
                <img src="img/Greek-island.jpg" alt="Greek Island">
                <img src="img/busan.jpg" alt="Gamcheon Culture Village">
                <img src="img/sanctuary-of-truth.jpg" alt="Sanctuary of Truth">
            </article>
            <script src="script.js"></script>
        </main>
    </body>
</html>